@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
:root {
  --color-soft-red: rgb(236, 119, 95);
  --color-cyan: rgb(118, 181, 188);
  --color-dark-brown: rgb(56, 35, 20);
  --color-medium-brown: rgb(147, 134, 123);
  --color-cream: rgb(147, 134, 123);
  --color-very-pale-orange: rgb(255, 250, 245);
  --font-family-main: "DM Sans", sans-serif;
  --font-size-paragraph: 1.125rem;
  --font-size-heading: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 65rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--color-dark-desaturated-blue);
}
.card__content {
  padding: 10% 15% 10% 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.card__main-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card__heading {
  color: var(--color-white);
  font-weight: 700;
}
.card__heading--purple {
  color: var(--color-soft-violet);
}
.card__paragraph {
  color: var(--color-slightly-transparent-white-main-p);
}
.card__stats {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 650px) {
  .card__stats {
    gap: 0.5rem;
  }
}
.card__stat {
  display: flex;
  flex-direction: column;
}
.card__stat-heading {
  color: var(--color-white);
  font-size: 1.3rem;
  font-weight: 700;
}
.card__stat-span {
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: var(--color-slightly-transparent-white-stat-headings);
  text-transform: uppercase;
}
.card__img-wrap {
  position: relative;
  filter: brightness(0.8);
}
.card__img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(170, 92, 219, 0.726);
}
.card__img {
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: contrast(1.8);
}
